<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Latin talk</title>
    <style>

        textarea {
            width: 80%;
            display: block;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            padding-right: 0rem;
            height: 20vh;
 }
     button{
        background-color: brown;
        
        
        border-radius: 1rem;
        padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    border: 0px;
     }
    /* #btn-trans {
        padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    border: 0px;
     }*/
     .btn-div {
    display:flex;
    justify-content: center;
    align-items: center;
   
           /* margin-top: 1rem;
            margin-bottom: 1rem;*/
}
div {
    display: block;
}
     #output {
            border: 1px solid  black;
            width:80%;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            height: 20vh;
            
     }
     .navigation{
    background-color:  rgb(255, 192, 218);
    padding: 0.25rem;
    
    margin: auto;
    border-bottom-left-radius: 1rem;
 border-bottom-right-radius: 1rem;
 text-align: center;

     }
.footer-container{
    background-color:   rgb(255, 192, 218) ;
   
    padding: 2rem;
    text-align: center;
    padding-top: 0.125rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
   
}



.section{
       padding: 0.5rem;
}
body {
    margin: 0px;
}
footer {
    display: block;
}


    </style>
</head>
<body>
    <nav class="navigation">
    <h1 style="text-align: center;font-size: 2em;display:block;margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px">Piggy latin translator</h1>
    </nav>
    <section class="section">
    <textarea id="txt-input" placeholder="type any sentence here in english"></textarea></section>
    
     <div class="btn-div">  
    <button id="btn-trans">Translate</button></div> 
    <section class="section">
    <div style="font-size: large; text-align: center;">Output will be shown here👇</div>
    <div id="output"></div></section>
    <footer class="footer-container"><div style="display: block";>
        <h3 style="    display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;">About</h3></div>
        <p style="    display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;    text-align: center;
    width: 60%;
    margin: auto;">Have you ever wondered how to talk to pigs?
            Your wish is our command! This is a fun web app which will convert your English text to pig-latin language.
            I know it doesn't make sense but so does this language!
            Enjoy! </p>
        </footer>
    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>                            